.promotion-page {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 16px;
  font-family: 'Inter', sans-serif;
}

.promotion-container {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(34,34,59,0.1);
  padding: 32px;
}

.promotion-container h1 {
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 16px;
  color: #22223b;
}

.promotion-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 20px;
}

.promotion-table th,
.promotion-table td {
  padding: 14px;
  text-align: left;
  border-bottom: 1px solid #f3f3fa;
}

.promotion-table th {
  background: #f3f3fa;
  color: #4f8cff;
  font-weight: bold;
}

.input-desconto {
  width: 60px;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-right: 6px;
}

.btn-apply,
.btn-edit,
.btn-delete,
.btn-cancel {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s;
}

.btn-edit {
  background: #4f8cff22;
  color: #4f8cff;
}

.btn-edit:hover {
  background: #4f8cff44;
}

.btn-apply {
  background: #4f8cff;
  color: #fff;
}

.btn-cancel {
  background: #ccc;
  color: #222;
  margin-left: 5px;
}

.btn-delete {
  background: #f7258522;
  color: #f72585;
}

.btn-delete:hover {
  background: #f7258544;
}

.empty-state {
  text-align: center;
  padding: 30px;
  color: #999;
}